defaults
    mode tcp
frontend lb-app
    bind *:8080
    default_backend servers
backend servers
    balance roundrobin

    server server1 localhost:8085
    server server2 localhost:8086
    server server3 localhost:8087
	server server4 localhost:8088

